{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/reservation",
      "destination": "/reservation.html"
    },
    {
      "source": "/gallery",
      "destination": "/gallery.html"
    }
  ]
}